# EfExercise

./: .gitignore  App.config  EfExercise.csproj  EfExercise.sln  Program.cs  README.md
EfExercise/: .gitignore  EfExercise.csproj  Program.cs  RetrieveConnectionString.cs  Startup.cs  WeatherForecast.cs
EfExercise/ClientApp/: package-lock.json  package.json
EfExercise/ClientApp/public/: index.html  manifest.json
EfExercise/ClientApp/src/: App.js
EfExercise/ClientApp/src/components/: Home.js  Layout.js
EfExercise/Controllers/: BooksController.cs  WeatherForecastController.cs
EfExercise/Models/: Book.cs  Category.cs  Context.cs  Customer.cs  Rent.cs
EfExercise/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EfExercise/Properties/: launchSettings.json
EfExercise/src/: RetrieveConnectionString.cs
EfExercise/src/Controllers/: BookController.cs  ClientController.cs  RentController.cs
EfExercise/src/Data/: LibraryContext.cs
EfExercise/src/Models/: Customer.cs  Rent.cs
EfExercise2/: EfExercise2.csproj  Program.cs  RetrieveConnectionString.cs  Startup.cs
EfExercise2/Controllers/: BooksController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  RentsController.cs
EfExercise2/Migrations/: 20200826153657_Biblioteca.Designer.cs  20200826153657_Biblioteca.cs  ContextModelSnapshot.cs
EfExercise2/Models/: Book.cs  Category.cs  Context.cs  Customer.cs  ErrorViewModel.cs  Log.cs  Rent.cs
EfExercise2/MongoController/: AccessDatabase.cs  BuildBsonObject.cs  LogActivityToDatabase.cs
EfExercise2/Views/: _ViewImports.cshtml
EfExercise2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EfExercise2/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EfExercise2/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EfExercise2/Views/Rents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RentEnded.cshtml
EfExercise2/Views/Shared/: EndRentAlert.cshtml  _Layout.cshtml
EfExerciseASPNET/EfExerciseASPNET/: Program.cs  Startup.cs  WeatherForecast.cs
EfExerciseASPNET/EfExerciseASPNET/ClientApp/: package-lock.json  package.json
EfExerciseASPNET/EfExerciseASPNET/ClientApp/public/: index.html  manifest.json
EfExerciseASPNET/EfExerciseASPNET/ClientApp/src/components/: NavMenu.js
EfExerciseASPNET/EfExerciseASPNET/Controllers/: WeatherForecastController.cs
EfExerciseASPNET/EfExerciseASPNET/Data/: LibraryContext.cs
EfExerciseASPNET/EfExerciseASPNET/Models/: Book.cs  Category.cs
EfExerciseASPNET/EfExerciseASPNET/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EfExerciseASPNET/EfExerciseASPNET/Properties/: launchSettings.json
src/Data/: LibraryContext.cs
src/models/: Book.cs  Cliente.cs  Customer.cs  Rent.cs
